*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul , ol{
    list-style-type: none;
}
a{
    text-decoration: none;
}
#container{
    margin: auto;
    width: 800px;
}
.row{
    display: flex;
    
}
:root{
   --white: #fff;
   --black:#000;
}
body{
    background: var(--white);
    color: var(--black);
}
body.mode{
    
    --black: #fff;
    --white:#000;
}
#nav{
    height: 100px;
    display: flex;
    box-shadow: 3px 3px 3px #ccc;
    display: flex;
    position: fixed;
    width: 1296px;
    background:var(--white);
   
}

#nav.active{
   
    width: 100vw;
    top: 0;
    left: 0;
    animation: active 1s linear;
    background-color:  #605553;
}
@keyframes active {
    0%{
        height: 0;
    }
    100%{
        height: 100px;
    }
}
#nav .container{
    align-items: center;
    display: flex;
    justify-content: space-between;
}

#nav ul li{
    display: inline-block;
    color: var(--black);
    padding: 0px 80px;
   
}

#dark .container p{
    display: flex;
    text-align: left;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    
}
#icon-grp{
    position: fixed;
    top: 50%;
    background-color: var(--white);
    transform: translateY(-50%);
}
#icon-grp .btn-grp{
    width: 40px;
    height: 40px;
   border: 1px solid var(--black);
   overflow: hidden;
}
#icon-grp .btn-grp span{
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    font-size: 25px;
    color: var(--black);
}
